<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

header{
    position: sticky;
    top: 0.1px;
}

.title {
    background-color: palevioletred;
    color: antiquewhite;
    height: 80px;
    font-size: 4rem;
    
    position: sticky;
    top: 0.1px;
    display: flex;
    align-items: center;   
}

img {
    height: 65px;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 380px;
    margin-left: 5px;
}

.details {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;

}

p {
    font-size: small;
   
}

.sale{
    margin-top: 2px;
    font-weight: bold;
    color: red;
}

del{
    font-size: medium;
    color: rgb(74, 72, 72);
    margin-right: 5px;
    margin-bottom: 2px;
}
   

h3{
    margin-top: -18px;
    margin-left: 0px;
    color: rgb(47, 46, 46);
}

h4{
    color: rgb(108, 106, 106);
}
.b1{
    width: 38px;
    margin-left: 120px;
    margin-top: -35px;
    margin-bottom: 0px;
    padding: 4px 0px 3px;
    position: absolute;
    font-size: small;
    font-weight:550px;
    border: 2px solid black;
    background-color: white;
    color: rgb(59, 58, 58)
    
}

.b2{        
    color:rgb(59, 58, 58) ;
    background-color: white;
    border: 2px solid black;
    margin-left: 165px;
    margin-right: 0px;
    margin-top: -35px;
    margin-bottom: 0px;
    position: absolute;
    font-weight: 550;
    width: 85px;
    height: 26px;
    padding: 4px 0px 0px;
    padding-left: 8px;
    padding-right: 0px;

}
.cart{
    font-size: medium;
    margin-left: 40px;
    margin-right:  0px;
    margin-top:   -15px;
    margin-bottom: 0px;
    position: static;
    border: transparent; 
}

.text{
    margin-left: -25px;
    color: rgb(158,148,148);
    font-size: x-small;
    margin-bottom: 1px;
    margin-right: 4px;
}


.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:whitesmoke;
}

.box-img {
    height: 250px;
    width: 70%;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 2px;
    margin-left: 40px;
    background-size: cover;
}

.box-content {
    margin-left: 0px;
    margin-right: 1px;

}

.container {
    border: 2px solid transparent;
    height: 350px;
    width: 23%;
    background-color: white;
    padding: 0px 0px 0px;
    margin-top: 15px;
    margin-bottom: 15px;
   
}
    </style>
</head>

<body>
   <header>
        <p class="title"><a href="craze.html"><img src="crazelogo.jpg"></a>BAGS</p>
    </header>

    <div class="shop-section">

        <div class="container">
            <div class="box-img" style="background-image: url('bag1.jpeg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Dusty Pink cross body bag with Chain </p>
                    <p class="sale"><del>$1299</del>&nbsp;40%off </p> <br>
                    <h3>$779</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag2.jpeg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Off-White Bucket bag  </p>
                    <p class="sale"> <del>$1799</del>&nbsp;30%off</p> <br>
                    <div>
                        <h3>$1259</h3>
                        <button class="b1"><i class="fa-regular fa-heart"></i></button>
                        <button class="b2">
                            <p class="text">Buy now </p>
                            <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag3.jpeg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Navy-blue Patterned round Sling bag</p>
                    <p class="sale"> <del>$999</del>&nbsp;40%off</p> <br>
                    <h3>$599</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>


                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag4.jpeg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>NUON</h4>
                    <p>NUON textured Green Sling bag  </p>
                    <p class="sale"><del>$999</del>&nbsp;50%off </p> <br>
                    <h3>$499</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag5.jpeg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>NUON</h4>
                    <p>NOUN Purple Holographic Shoulder bag </p>
                    <p class="sale"><del>$1499</del>&nbsp; 20%off</p> <br>
                    <h3>$1199</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag6.jpeg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Self Design Silver Sling Clutch</p>
                    <p class="sale"><del>$1299</del>&nbsp;10%off</p> <br>
                    <h3>$1169</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag7.jpeg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Tweed Shoulder Bag with Pouch </p>
                    <p class="sale"><del>$1499</del>&nbsp;10%off</p> <br>
                    <h3>$1349</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('bag8.jpeg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>LOV</h4>
                    <p>LOV Beaded Gold Embellished Clutch</p>
                    <p class="sale"><del>$1499</del>&nbsp;10%off</p><br>
                    <h3>$1349</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>





            </div>
        </div>


    </div>

</body>

</html>