<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

body{
    display: flex;
    flex-wrap: wrap;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
}

header{
    position: sticky;
    top: 0.1px;
}
    

.title{
background-color: palevioletred;
color: antiquewhite;
height: 80px;
width: 1148PX;
margin-left: 0px;
font-size: 4rem;
display: flex;
align-items: center;
}

img {
    height: 65px;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 200px;
    margin-left: 5px;
}

.details {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;

}

p {
    font-size: small;
}

.sale{
    margin-top: 2px;
    font-weight: bold;
    color: red;
}

del{
    font-size: medium;
    color: rgb(74, 72, 72);
    margin-right: 5px;
    margin-bottom: 2px;
}

h3{
    margin-top: -18px;
    margin-left: 0px;
    color: rgb(47, 46, 46);
}

h4{
    color: rgb(108, 106, 106);
}

.b1{
    width: 38px;
    margin-left: 120px;
    margin-top: -35px;
    margin-bottom: 0px;
    padding: 4px 0px 3px;
    position: absolute;
    font-size: small;
    font-weight:550px;
    border: 2px solid black;
    background-color: white;
    color: rgb(59, 58, 58)
    
}

.b2{        
    color:rgb(59, 58, 58) ;
    background-color: white;
    border: 2px solid black;
    margin-left: 165px;
    margin-right: 0px;
    margin-top: -35px;
    margin-bottom: 0px;
    position: absolute;
    font-weight: 550;
    width: 85px;
    height: 26px;
    padding: 4px 0px 0px;
    padding-left: 8px;
    padding-right: 0px;

}
.cart{
    font-size: medium;
    margin-left: 40px;
    margin-right:  0px;
    margin-top:   -15px;
    margin-bottom: 0px;
    position: static;
    border: transparent; 
}

.text{
    margin-left: -25px;
    color: rgb(158,148,148);
    font-size: x-small;
    margin-bottom: 1px;
    margin-right: 4px;
}


.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:whitesmoke;
}

.box-img {
    height: 250px;
    width: 70%;
    margin-bottom: 10px;
    margin-top: 15px;
    margin-bottom: 2px;
    margin-left: 40px;
    background-size: cover;
}

.box-content {
    margin-left: 0px;
    margin-right: 1px;

}

.container {
    border: 2px solid transparent;
    height: 350px;
    width: 23%;
    background-color: white;
    padding: 0px 0px 0px;
    margin-top: 15px;
    margin-bottom: 5px;
   
}
    </style>
</head>

<body>
    <header>
    <p class="title">
        <a href="craze.html"><img src="crazelogo.jpg"></a>WOMEN'S FASHION
    </p>
   </header>
    <div class="shop-section">

        <div class="container">
            <div class="box-img" style="background-image: url('drees1.jpg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>SINGNI</h4>
                    <p>Embroidered Mirror Work Kurta Suit </p>
                    <p class="sale"><del>1199</del>&nbsp;50%off </p> <br>
                    <h3>$599</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress2.jpg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>IYALAFAB WOMEN'S</h4>
                    <p>Label Red Anarkali with pant and Dupatta   </p>
                    <p class="sale"> <del>$1299</del>&nbsp;50%off</p> <br>
                    <div>
                        <h3>$649</h3>
                        <button class="b1"><i class="fa-regular fa-heart"></i></button>
                        <button class="b2">
                            <p class="text">Buy now </p>
                            <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress3.jpg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>ISHIN</h4>
                    <p>Net Punjabi Suit Semi Stitched Salwar Suit</p>
                    <p class="sale"> <del>$1499</del>&nbsp;50%off</p> <br>
                    <h3>$750</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>


                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress4.jpg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>INDDUS</h4>
                    <p>Embroidered Kurta and Palazzo Set</p>
                    <p class="sale"><del>$3499</del>&nbsp;60%off </p> <br>
                    <h3>$2099</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress5.jpg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>Antheaa</h4>
                    <p>Floral Embellished Maxi Tiered Dress</p>
                    <p class="sale"><del>$5999</del>&nbsp;25%off</p> <br>
                    <h3>$1499</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress6.jpg');"></div>
            <div class="box-content">
                <div class="details">
                    <h4>LIBAS</h4>
                    <p>Golden Color Georgette Sharara Suit</p>
                    <p class="sale"><del>$1399</del>&nbsp;30%off</p> <br>
                    <h3>$979</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress7.jpg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>RAMDEV FASHION</h4>
                    <p>Georgette Fancy Heavy Sharara Suit</p>
                    <p class="sale"> <del>$1799</del>&nbsp;10%off</p> <br>
                    <h3>$1629</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="box-img" style="background-image: url('dress8.jpg');"> </div>
            <div class="box-content">
                <div class="details">
                    <h4>DAABU JAIPUR</h4>
                    <p>Mustard Color Thread Mirror Work Suit </p>
                    <p class="sale"><del>$1599</del>&nbsp;20%off</p><br>
                    <h3>$1279</h3>
                    <button class="b1"><i class="fa-regular fa-heart"></i></button>
                    <button class="b2">
                        <p class="text">Buy now </p>
                        <p class="cart"><i class="fa-solid fa-cart-shopping"></i></p>
                    </button>
                </div>





            </div>
        </div>


    </div>

</body>

</html>